spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.182:3306/esa?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = 123456
#指定mapper的命名空间
#mybatis.mapper-locations 配置多个mapper路径 mybatis.mapper-locations=classpath:mappers/push/*.xml,classpath*:/mappers/*.xml
mybatis.mapper-locations = classpath:mp/*.xml
#指定entity的命名空间
mybatis.type-aliases-package = dao.po